# GreenBRU

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/greenbru/: AboutUsFragment.java  AlertsHelperClass.java  EditProfileActivity.java  FirstFragment.java  GithubFragment.java  HelperClass.java  LoginActivity.java  MapActivity.java  MapFragment.java  MyAdapter.java  NotificationFragment.java  ProfileFragment.java  RegisterActivity.java  SecondFragment.java  SettingsFragment.java  SignalGarbageActivity.java  SupportFragment.java  descfrag.java  recfragment.java
app/src/main/res/drawable/: right_fragment_settingd.xml
app/src/main/res/drawable-v24/: edittextbg.xml  round_back_night.xml  round_back_notifications.xml
app/src/main/res/layout/: activity_signal_garbage.xml  edit_profile.xml  fragment_about_us.xml  fragment_descfrag.xml  fragment_github.xml  fragment_map.xml  fragment_notification.xml  fragment_profile.xml  fragment_recfragment.xml  fragment_settings.xml  fragment_support.xml  layout_navigation_header.xml  login_main.xml  map_main.xml  register_main.xml  singlerowdesign.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
