<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#3F51B5"
    tools:context=".SignalGarbageActivity"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signal Garbage"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="50dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_picture_signal_garbage"
        android:layout_width="wrap_content"
        android:layout_height="48dp"

        android:background="@drawable/round_white_bg"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="1. Take picture"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"

        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="2. Title"
        android:id="@+id/title_signal_garbage"
        android:textSize="25dp"
        android:textColorHint="@color/white"
        android:layout_marginBottom="26dp"
        android:paddingLeft="20dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3. Description"
        android:id="@+id/description_signal_garbage"
        android:textSize="25dp"
        android:textColorHint="@color/white"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:inputType="textMultiLine"
        android:lines="3"

        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:id="@+id/frameLayout"
        android:layout_below="@+id/description_signal_garbage"
        >


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/select_picture_register"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/round_white_bg"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="4. Select picture"
        android:backgroundTint="@color/white"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"


        />


    </FrameLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_bar_signal_garbage"
        android:layout_below="@+id/select_picture_register"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/signal_garbage_btn"
        android:text="Signal garbage"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/mapbox_blue"
        android:layout_marginBottom="10dp"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/go_back_to_map_signal_garbage_btn"
        android:text="Go back to the map"
        android:textSize="20dp"
        android:textStyle="bold"
        android:backgroundTint="@color/mapbox_blue"
        android:layout_marginBottom="10dp"

        />



</LinearLayout>